{
	"extends": "@roenlie/tsconfig",
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"types": []
	},
	"include": [
		"./**/*.ts",
		"./**/*.js",
	],
	"exclude": [
		"dist",
		"node_modules",
	]
}